/* baar baar flax ka use krna pdega isliye ek alg css file m use style krk yaha pr importb kr rahe hai */
@import 'utilities.css';







/* variables banaakr color ki value save kr rakhe hai */
:root{
    --primary:#3dcfd3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;

}

*{
    padding: 0px;           
    margin: 0px;
    box-sizing: border-box;
     --webkit-font-smotthing:antialiased          /*  fonts ko smooth karne k liye */
}



header{
     background-color: var(--dark);                              /* variable use krne ke liye var function ka use krte hai  */

     /* pages ke niche dising bnane k eliye polygon change krne k liye */
     clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;

}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}



body{
    font-family: 'poppins', sans-serif;
}



header nav{

     padding: 2rem 0;                                                      /* top or boyyem se padding chahiye to 2rem lift right se nahi chaiye to 0 */

}

header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;

}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;

}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;

}

.hero .right{
    margin-top: -7rem;
}


section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 550px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}
section .about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section .about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section .about .social{
    display: flex;
  
}

section .about .social a{
    background-color:var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right:0.6rem;
    transition: all .3s;

   
}

section .about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;

}

section .about .social a:hover{
    background: var(--primary);

}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 6rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

 .section-heading + p{                                   /*iss parkar ham section-heading class ke baad wale p teg ko select kr rahe hai */
    color: var(--ternary);
    font-family: 'lato', sans-serif;
    margin-bottom: 6rem;
    text-align: center;
    /* padding-bottom: 30px; */
    
}
section.services{
    background: var(--ligh);
}

section.services .card-wrapper{
     display: grid;              /* grid se ham kisi v prkar ke dificlt layout aasaani se bna skte hai */
     grid-template-columns: 1fr 1fr 1fr;                      /* 1fr jitni baar likha utne column ban jaaenge  */
     grid-column-gap: 5rem;                                 /* gap ke liye columns ke beech main */
     padding-top: 70px;

}


section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all.3s ease;
}


 section.services .card-wrapper .card img{                     /* vo img ko dabbe ke beech main laane ke liye  */
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}

section.services .card-wrapper .card p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);

}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.jpg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 77%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato', sans-serif;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;                        /* image ko gol krne ke liye */
    object-fit: cover;                           /*   image kopuri tarike se gol krne ke liye */
    margin-bottom: 2rem;
}


section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;                 /*  isse vo jo left right main hoga vo sb ek column mai aa jaaenga  */
    padding: 0 6rem;

}

section.reviews .slider .slide p{
    font-family: 'lato' sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
    color: var(--primary);
}

section.work{
    background: var(--ligh);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;

}









/* vo likhe hue ko  image k uppr thik beech main lagane ke liye    page 5 mai */

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.91);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;       /* isse likha hua column m aa jaaega  */
    color: var(--light);
    opacity: 0;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}


section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}


section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}



/* vo teen cards ko ek line m laane ke liye- */

section.contect .card-wrapper{
    display: grid; 
    grid-template-columns: repeat(3,1fr); 
    grid-gap: 3rem ; 


}

section.contect .card-wrapper .card{
    text-align: center;
}

section.contect .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contect .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contect .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}



/* form box styling-- */

section.contect .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    
}


section.contect .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contect input{
    padding: 0.5rem;            /*   input box ko badha krne ke liye-  */
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contect .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
   


section.contect .input-wrap-2 textarea{
    padding: 0.5;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}


section.contect .input-wrap-2 textarea:focus, section.contect input:focus{
    outline: none;
}

section.contect .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;

}

footer .footer-socials a{
    margin-right: 1rem;

}

footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}

footer .copyright{
    color: var(--ternary);
}
       
/* create mobile navigation menu */

@media (max-width:1024px){
    header #main-nav{
        display: none;   
    }
}

.site-main-wrapper{
    position: relative;
}



.hamberger{                                     /* mobile nev button design  */
/*     position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;

}

.hamberger img{
    width: 30px;
}



.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
   
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{

    list-style-type:none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
} 

*/

/* av funclaty daalenge btns main--uske lie java script */